A -> B end
B -> B C end
B -> C end
C -> D end
C -> F end
D -> E ident ; end 
D -> E ident [ ] ; end
E -> void end
E -> bool end
E -> int end
E -> float end
F -> E ident ( G ) J end
G -> H end
G -> void end
H -> H , I end
H -> I end
I -> E ident end
I -> E ident [ ] end
J -> { K M } end
K -> K L end
K -> '' end
L -> E ident ; end
L -> E ident [ ] ; end
M -> M N end
M -> '' end
N -> O end
N -> J end
N -> P end
N -> Q end
O -> U ; end
O -> ; end
P -> if ( U ) N else N end
Q -> S end
Q -> R end
R -> for ( U ; U ; U ) N end 
S -> while ( U ) N end
T -> return ; end
T -> return U ; end
T -> break ; end 
U -> ident = U end 
U -> ident [ U ] = U end
U -> U1 end
U1 -> U1 + U2 end
U1 -> U1 - U2 end
U1 -> U2 end
U2 -> U2 * U3 end
U2 -> U2 / U3 end
U2 -> U2 % U3 end
U2 -> U3 end 
U3 -> ! U4 end
U3 -> - U4 end
U3 -> + U4 end
U3 -> U4 end
U4 -> ( U ) end
U4 -> U5 end
U5 -> ident end
U5 -> bool_lit end
U5 -> int_lit end
U5 -> float_lit end
